import cv2
import numpy as np
import random as rd

def nothing(x):
    pass
drawing = False 
ix,iy = -1,-1

def draw_circle(event,x,y,flags,param):
    global ix,iy,drawing,value,img
    if event == cv2.EVENT_LBUTTONDOWN:
        img = cv2.imread('image.jpg',1)
        drawing = True
        ix,iy = x,y
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(img,'Mouse position ('+str(x)+','+str(y)+')',(10,20),font,1,(255,255,255),2,cv2.LINE_4)

    elif event == cv2.EVENT_MOUSEMOVE:
        if drawing == True:
            img[iy:y,ix:x,0]=value
            img[iy:y,ix:x,1]=value
            
    elif event == cv2.EVENT_LBUTTONUP:
        drawing = False
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(img,'Mouse position ('+str(ix)+','+str(iy)+')'+' - ('+str(x)+','+str(y)+')',(10,20),font,1,(255,255,255),2,cv2.LINE_4)


img = cv2.imread('image.jpg',1)
cv2.namedWindow('image',cv2.WINDOW_GUI_EXPANDED)
cv2.setMouseCallback('image',draw_circle)
cv2.createTrackbar('value','image',0,255,nothing)
while(1):
    cv2.imshow('image',img)
    value = cv2.getTrackbarPos('value','image')
    
    if cv2.waitKey(20) & 0xFF == 27:
        break
cv2.destroyAllWindows()
